:root {
    --primary-color: #8b008b;
    --secondary-color: #ff69b4;
    --black: #000;
    --white: #fff;
    --black-border-bottom: rgba(0, 0, 0, 0.3);
    --tan-border-bottom: #d2b48c;
    --light-gray: #d3d3d3;
    --yellow: #ffff00;
    --dark-orange: #ff8c00;
    --dark-red: #8b0000;
    --dark-sea-green: #8fbc8f;
    --dark-slate-gray: #2f4f4f;
    --light-blue: #add8e6;
    --main-background-color: #ffe4e1;
    --heading-font-weight: 700;


}

body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--main-background-color);
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 30px;
    font-weight: var(--heading-font-weight);
}

h2 {
    font-size: 24px;
    font-weight: var(--heading-font-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--heading-font-weight);
}

a {
    color: var(--primary-color);
}

a:visited {
    color: var(--black);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: var(--secondary-color);
}

button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--black-border-bottom);
    transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.buttoncv:hover {
    font-size: 18px;
    transition: 0.2s;
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--black);
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom-style: solid;
    border-bottom-color: var(--tan-border-bottom);
    border-bottom-width: .2px;
}

.page-header__item {
    flex: 0 1 200px;
}


.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration:none;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.contact-page__portrait {
    float: center;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.contact-page {
    display: flex;
    text-align: center;
}

.contact-info {
    flex: 1;
    padding-top: 100px;
    padding-right: 260px;
}

.get-in-touch {
    flex: 1;
    justify-content: center;
}

.portrait-div {
    flex: 1;
    padding-top: 92px;
    padding-left: 260px;
    justify-content: center;
    text-align: center;
}

.contact-form {
    flex: 1;
    padding-top: 100px;
}

.about-me, .about-me-2, .work-info, .nyc-skyline-credit {
    text-align: center;
    list-style-position: inside;
}

.about-me-list {
    list-style-type: none;
}

.get-in-touch {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

table {
    margin: 0 auto;
}

.experience-box {
    text-align: center;
    border-color: var(--tan-border-bottom);
    border-style: double;
    margin: 30px 20%;
    padding-bottom: 20px;

}

* {
    box-sizing: border-box;
}




/*Fallback for project-list items*/
.project-list__item {
    display: inline-block;
    width: 33%;
}

@supports (display:grid) {
    .project-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0 20px;
    }

    .project-list__item {
        background-color: var(--light-gray);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 50px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }
    /*this is commented out for now to test the @media stuff*/
    .project-list__item:last-child {
        grid-column: 2/2;
        grid-row: 1/3;
    }

    .project-list__item:nth-child(5) {
        grid-column: 1/4;
        grid-row: 3/3;
    }
}


.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .project-list {
        grid-gap: 10px;
    }
    .project-list__item:last-child, .project-list__item:nth-child(5) {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}

@keyframes sun-color-change {
    0% {
        fill: var(--yellow);
    }
    50% {
        fill: var(--dark-orange);
    }
    100% {
        fill: var(--dark-red);
    }
}

@keyframes nyc-color-change {
    0% {
        fill: var(--dark-sea-green);
    }
    50% {
        fill: var(--light-blue);
    }
    100% {
        fill: var(--dark-slate-gray);
    }
}

.sun {
    animation: 4s sun-color-change infinite alternate linear;
}

.statue-of-liberty, .water {
    animation: 4s nyc-color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0,50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes small-cloud-scale {
   from {
        transform:scale(1,1)
   }
    to {
        transform: scale(1.5,1.5);
    }
}

.white-small-cloud {
    animation: 8s small-cloud-scale infinite alternate linear;
}

.social-media-icon:hover {
    transform: scale(1.4, 1.4);
}